<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.0.min (1).js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<div class="swiper-container swiper-container-v">    
       <div class="swiper-wrapper">
       		<div class="nav">
       			<div class="menu">
       				<span></span>
       				<span></span>
       				<span></span>
       			</div>
       			<h3>All Stories</h3>
       			<span class="search iconfont">&#xe625;</span>
       		</div>
           <div class="swiper-slide  banner">
           		<a href="#">
           			<img src="img/banner.jpg" alt=""  style="width: 100%;height: 100%;"/>
           		</a>
           		<div class="info">
           			<h4>热门</h4>
           			<p>三次辩论“一地鸡毛”透露了什么？</p>
           			<a href="#"></a>

           		</div>
           </div>  
           <div class="swiper-slide swiper-no-swiping">
              	<div class="swiper-container swiper-container-h">    
                   <div class="swiper-wrapper">    
                       <div class="swiper-slide swiper-slide-h ">
                       		<h4>国际新闻</h4>
                       		<a href="#"><p class="des">意大利今修宪公投 为啥会震撼整个欧洲</p></a>
                       		<span class="ad">新华社</span>
                       		<a href="#">
                       			<img src="img/news1.jpg" alt="" style="width: 100%; height: 60%;"/>
                       		</a>
                       		<div class="other">
                       			<span class="comment">108条热评</span>
                       			<a href="#" class="share"><i class="iconfont">&#xe618;</i></a>
                       		</div>
                       </div>    
                      
                   </div>    
               	</div> 
           </div> 
           
           <div class="swiper-slide content"  id="recommend">
           		<div class="swiper-container swiper-container-h ">    
                   <div class="swiper-wrapper">    
                       <div class="swiper-slide swiper-slide-h">
                       		<p class="title">法国总统奥朗德放弃连任 总理瓦尔斯或上阵参选</p>
                       		<a href="#">
                       			<img src="img/推荐.jpg" alt="" />
                       		</a>
                       		<div class="recom">你可能还想看></div>
                       </div>    
                       <div class="swiper-slide swiper-slide-h">
                       		<p class="title">法国总统奥朗德放弃连任 总理瓦尔斯或上阵参选</p>
                       		<a href="#">
                       			<img src="img/推荐.jpg" alt="" />
                       		</a>
                       		<div class="recom">你可能还想看></div>
                       </div>    
                       <div class="swiper-slide swiper-slide-h">
                       		<p class="title">法国总统奥朗德放弃连任 总理瓦尔斯或上阵参选</p>
                       		<a href="#">
                       			<img src="img/推荐.jpg" alt="" />
                       		</a>
                       		<div class="recom">你可能还想看></div>
                       </div>    
                       <div class="swiper-slide swiper-slide-h">
                       		<p class="title">法国总统奥朗德放弃连任 总理瓦尔斯或上阵参选</p>
                       		<a href="#">
                       			<img src="img/推荐.jpg" alt="" />
                       		</a>
                       		<div class="recom">你可能还想看></div>
                       </div>    
                       <div class="swiper-slide swiper-slide-h">
                       		<p class="title">法国总统奥朗德放弃连任 总理瓦尔斯或上阵参选</p>
                       		<a href="#">
                       			<img src="img/推荐.jpg" alt="" />
                       		</a>
                       		<div class="recom">你可能还想看></div>
                       </div>    
                   </div>    
               	</div>    
           </div>    
           <div class="swiper-slide swiper-no-swiping">
              	<div class="swiper-container swiper-container-h">    
                   <div class="swiper-wrapper">    
                       <div class="swiper-slide swiper-slide-h">
                       		<h4>国内新闻</h4>
                       		<a href="#"><p class="des">北京下周一北风吹散雾霾 蓝天重现</p></a>
                       		<span class="ad">中国天气网</span>
                       		<a href="#">
                       			<img src="img/news2.jpg" alt="" style="width: 100%; height: 60%;"/>
                       		</a>
                       		<div class="other">
                       			<span class="comment">108条热评</span>
                       			<a href="#" class="share"><i class="iconfont">&#xe618;</i></a>
                       		</div>
                       </div>    
                      
                   </div>    
               	</div> 
           </div>    
           <div class="swiper-slide swiper-no-swiping hot-comments" >
           		<div class="swiper-container swiper-container-h">    
                   <div class="swiper-wrapper">    
                       <div class="swiper-slide swiper-slide-h">
                       		<h4>国内新闻</h4>
                       		<a href="#"><p class="des">北京下周一北风吹散雾霾 蓝天重现</p></a>
                       		<span class="ad">中国天气网</span>
                       		<a href="#">
                       			<img src="img/news2.jpg" alt="" style="width: 100%; height: 50%;"/>
                       		</a>
                       		<div class="other">
                       			<span class="comment">1438条热评</span>
                       			<a href="#" class="share"><i class="iconfont">&#xe618;</i></a>
                       		</div>
                       		<div class="swiper-container swiper-container-comments">
  								<div class="swiper-wrapper swiper-wrapper-comments">
    								<div class="swiper-slide swiper-slide-comments">
    									<i class="pic"></i><span class="name">Michael</span>
    									<p>tianqihenhaohaoas sfsad agerg dgore ooi joe oijoi oweigno reo oejoig </p>
    								</div>
    								<div class="swiper-slide swiper-slide-comments">slider2</div>
    								<div class="swiper-slide swiper-slide-comments">slider3</div>
  								</div>
							</div>
                       </div>    
                   </div>    
               	</div> 
           </div>
           <div class="swiper-slide">
           		<div class="swiper-container swiper-container-h">    
                   <div class="swiper-wrapper">    
                       <div class="swiper-slide swiper-slide-h">
                       		<h4>国际新闻</h4>
                       		<a href="#"><p class="des">意大利今修宪公投 为啥会震撼整个欧洲</p></a>
                       		<span class="ad">新华社</span>
                       		<a href="#">
                       			<img src="img/news1.jpg" alt="" style="width: 100%; height: 60%;"/>
                       		</a>
                       		<div class="other">
                       			<span class="comment">108条热评</span>
                       			<a href="#" class="share"><i class="iconfont">&#xe618;</i></a>
                       		</div>
                       </div>    
                   </div>    
               	</div> 
           </div>   
       </div>     
   </div>
</body>
</html>