/*样式清零*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,img,div,fieldset,table,td,dl,dt,dd,input{padding:0; margin:0;font-size:100%; }
img{border:none; display: block;}
ul,li{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration: none; }

@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.swiper-container-v .swiper-slide{
	background: #fff;
	height: 7.2rem !important;
	width: 7rem;
	margin: 0 auto;
}
.swiper-container-v .banner{
	margin-bottom: 0.2rem;
}
.swiper-container-v .swiper-slide:nth-child(3){
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}
.swiper-container-v .swiper-slide{
	background: #eee;
}
.swiper-container-h .swiper-slide-h{
	margin-top: 0.18rem;
	margin-left: 0.2rem;
	background: #fff;
	height: 6.8rem !important;
	width: 6.6rem !important;
}
.nav{
	width: 7.5rem;
	height: 1rem;
	background: red;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}
.nav .menu{
	float: left;margin-left: 0.02rem;
	width: 0.8rem;
	height: 0.8rem;
	margin-top: 0.08rem;
	margin-left: 0.15rem;
}
.nav .menu span{
	display: block;
	height: 0.05rem;
	width: 0.6rem;
	background: #fff;
	border-radius: 0.05rem;
}
.nav .menu span:nth-child(1){
	margin-top: 0.20rem;
	
}
.nav .menu span:nth-child(2){
	margin-top: 0.12rem;
}
.nav .menu span:nth-child(3){
	margin-top: 0.12rem;
}
.nav h3{
	float: left;
	display: inline-block;
	width: 3rem;
	height: 100%;
	margin: auto;
	margin-left: 1rem;
	font-size: 0.4rem;
	text-align: center;
	line-height: 1rem;
	color: #fff;
}
.nav .search{
	height: 100%;
	line-height: 1rem;
	margin: auto;
	float: left;
	margin-left: 1.5rem;
	color: #fff;
	font-size: 0.4rem;
}
.banner .info{
	width: 7.5rem;
	height: auto;
	position: absolute;
	left: 0;
	bottom: 0;
	padding-left: 0.5rem;
	font-size: 0.3rem;
}
.banner .info h4{
	font-size: 0.4rem;
	padding: 0.2rem 0;
	color: #fff;
	
}
.banner .info p{
	font-size: 0.4rem;
	color: #fff;margin-bottom: 0.3rem;
	
}
.swiper-slide-h h4{
	width: 100%;
	height: auto;
	font-size: 0.3rem;
	color: #495bce;
	padding: 0.2rem;
}
.swiper-slide-h p{
	width: 100%;
	height: auto;
	font-size: 0.35rem;
	color: #000;
	padding-left: 0.2rem;
}
.swiper-slide-h .ad{
	display: block;
	width: 100%;
	height: auto;
	color: #c3b3b3;
	font-size: 0.24rem;
	padding: 0.2rem;
	
}
.swiper-slide-h .other{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	padding:0 0.2rem;
}
.swiper-slide-h .other .comment{
	font-size: 0.24rem;
	color: #000;
}
.swiper-slide-h .other .share{
	float: right;
	margin-top: 0.4rem;
	margin-right: 0.4rem;
	color: #999;
	font-size: 0.4rem;
}
#recommend{
	height: 4.9rem !important; 
	margin-bottom: 0.2rem;
}
#recommend .swiper-slide{
	height: 4.5rem !important; 
}

#recommend .swiper-slide p{
	width: 95%;
	height: auto;
	padding:0.2rem;
	font-size: 0.3rem;
	color: #aaa;
}
#recommend .swiper-slide img{
	height: 65%;
	width: 90%;
	margin: 0 auto;
}
#recommend .swiper-slide .recom{
	width: 95%;
	height: 0.3rem;
	font-size: 0.24rem;
	color: #ccc;
	line-height: 0.5rem;
	padding-left: 0.3rem;
	text-align: right;
}



.swiper-slide.hot-comments{
	height: 9.6rem !important;
	/*margin-bottom: 0.2rem;*/
}
.swiper-slide.hot-comments .swiper-slide{
	height: 9.2rem !important;
}
.hot-comments .swiper-container-comments .swiper-slide{
	background: #fff;
	height: 1.5rem !important;
	width: 5rem !important;
	border: 0.01rem solid #ccc;
	font-size: 0.3rem;
	margin-top: 0.25rem;
	padding: 0.15rem;
	
}
.hot-comments .swiper-container-comments .swiper-slide:nth-child(1){
	margin-left: 0.2rem;
}
